{
  "name": "antigravity-discord-presence",
  "version": "1.0.0",
  "description": "Discord Rich Presence integration for Antigravity CLI",
  "main": "src/discord-presence.js",
  "bin": {
    "discord-presence-uninstall": "scripts/uninstall.js"
  },
  "scripts": {
    "start": "node src/discord-presence.js",
    "hook": "node src/hook-trigger.js",
    "build": "npx esbuild src/discord-presence.js --bundle --platform=node --minify --outfile=dist/discord-presence.js && npx esbuild src/hook-trigger.js --bundle --platform=node --minify --outfile=dist/hook-trigger.js",
    "postinstall": "node scripts/install.js",
    "uninstall": "node scripts/uninstall.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "keywords": [
    "antigravity",
    "discord",
    "rich-presence",
    "sidecar",
    "hook"
  ],
  "author": "",
  "license": "MIT"
}
